# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Plastic_-_Matte_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Aluminum_-_Polished
Kd 0.960784 0.960784 0.964706

newmtl Opaque(255,249,104)
Kd 1.000000 0.976471 0.407843

newmtl Opaque(165,158,150)
Kd 0.647059 0.619608 0.588235

newmtl Opaque(76,76,76)
Kd 0.298039 0.298039 0.298039

newmtl Opaque(229,234,237)
Kd 0.898039 0.917647 0.929412

newmtl Opaque(255,255,255)
Kd 1.000000 1.000000 1.000000

newmtl Opaque(137,89,86)
Kd 0.537255 0.349020 0.337255

newmtl Opaque(198,193,188)
Kd 0.776471 0.756863 0.737255

newmtl EPX_82_(with_Carbon_M2_M3_L1_3D_Printers)
Kd 0.247059 0.247059 0.247059

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

